APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5FaNGA23olu73wIrdCWkpNuniswGXIRlLV5QG6AzGYw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara-social
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_ID=wgjV3jF666c0KTNjONYiN5HVr
TWITTER_SECRET=ghw1l2lApEoqOh9MH5DjeEO60ODHvBWHP2WxJBewRKR12kaEqo
TWITTER_URL=http://localhost:8000/auth/twitter/callback

FACEBOOK_ID=1777005575954966
FACEBOOK_SECRET=a1b75b33852f447a1aa287358d6fc72d
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

